apiKey=ZI7lFCNsE4yL6gETdmjCgBP2c
apiSecretKey=WUafhy7pcYlkxeJxQoMisUYiyUBAAHE0f1Uj6KhYER6DcUVBMp
accessToken=1586478941589721088-PQWgVQnJjshJJ2wYhdpX0GMJtLr6BA
accessTokenSecret=GNEEq3EwLiukM1B0iluXORciZ4jGnvwVIFWYSWd6G7R36
bearerToken=AAAAAAAAAAAAAAAAAAAAAEfRQQEAAAAApXotMgKpfncU2N0EP4PWY%2BnUg68%3DltP2oOzkAtaCO8pe2NVZsXGKbUcU5viwHFyijuvCggUoqEkPGU
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


#QA_Test_01:
#API Key
#ZI7lFCNsE4yL6gETdmjCgBP2c
#API Key Secret
#WUafhy7pcYlkxeJxQoMisUYiyUBAAHE0f1Uj6KhYER6DcUVBMp
#Bearer Token
#AAAAAAAAAAAAAAAAAAAAAOcalQEAAAAAJJmNwq7N7Co5K31Kj9yftH9DA0c%3DujiPPEwrCsOV8GcTXTsvCb6jkWgEh4xgfTT6J9LxOffzUqUS2y
#Access Token
#1586478941589721088-PQWgVQnJjshJJ2wYhdpX0GMJtLr6BA
#Access Token Secret
#GNEEq3EwLiukM1B0iluXORciZ4jGnvwVIFWYSWd6G7R36
